{
  "name": "server-koa2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "lint": "eslint -c ./.eslintrc .",
    "test": "echo \"All ok!\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "axios": "~0.17.1",
    "bluebird": "~3.5.0",
    "blueimp-md5": "^2.12.0",
    "colors": "~1.1.2",
    "debug": "^4.1.1",
    "dotenv": "~4.0.0",
    "koa": "~2.3.0",
    "koa-bodyparser": "~4.2.0",
    "koa-helmet": "~3.3.0",
    "koa-json": "^2.0.2",
    "koa-multer": "^1.0.2",
    "koa-router": "~7.2.1",
    "koa-static": "^5.0.0",
    "koa-validate": "~1.0.7",
    "koa2-cors": "~2.0.3",
    "lodash": "~4.17.4",
    "mongoose": "^5.7.1",
    "ms": "~2.1.1",
    "multer": "^1.4.2",
    "winston": "~3.0.0-rc1",
    "yargs": "~9.0.1"
  },
  "devDependencies": {
    "babel-eslint": "~7.2.3",
    "husky": "~0.15.0-rc.6"
  }
}
