{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.22.1",
    "axios": "^0.19.0",
    "customize-cra": "^0.5.0",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "google-maps-react": "^2.0.2",
    "html-to-draftjs": "^1.4.0",
    "jsonp": "^0.2.1",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "numeral": "^2.0.6",
    "react": "^16.9.0",
    "react-app-rewire-less": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "babel-plugin-import": "^1.12.1",
    "react-app-rewired": "^2.1.3",
    "webpack-cli": "^3.3.9"
  }
}
