.home{
  height:100%;
  width:100%;
  background: url('../../assets/images/panda.jpg') no-repeat;
  background-size: cover;
  .content{
    height:100%;
    width:95%;
    background:rgba(255,255,255,0.5);
    h1{
      left:20px;
      position: relative;
      font-size:24px;
    }
    h3{
      left:20px;
      position: relative;
      font-size: 16px;
    }
    .table{
      border-color: black;
    }
  }
}
